<html>
<head>
<title></title>
<style type="text/css">

#container {
    width: 1000px
    overflow: hidden;
    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
}

#container2 {
    width: 1000px
    overflow: hidden;
	vertical-align:center; text-align: center;
}



.tg  {border-collapse:collapse; border-spacing:0; float: left; margin-left: 20px;}
.tg td{font-family:Arial, sans-serif; font-size:14px; padding:0px 5px; border-style:solid; border-width:1px; overflow:hidden; word-break:normal; border-color:black;}
.tg th{font-family:Arial, sans-serif; font-size:14px; font-weight:normal; padding:0px 20px; border-style:solid; border-width:1px; overflow:hidden; word-break:normal; border-color:black;}
.tg .tg-pierwsza{background-color:#9aff99; border-top: 2px solid;}
.tg .tg-pierwsza1{background-color:#9aff99; border-left: 2px solid; border-top: 2px solid;}
.tg .tg-pierwsza10{background-color:#9aff99; border-right: 2px solid; border-top: 2px solid;}
.tg .tg-0ord{text-align:right}
.tg .tg-0ordborder{text-align:right; border-right: 2px solid;}
.tg .tg-825{background-color:#9aff99; vertical-align:center; text-align: center; border-width:2px;}
.tg .tg-lewa{background-color:#f8a102; border-left: 2px solid; border-right: 2px solid;}
.tg .tg-lewa1{background-color:#f8a102; border-left: 2px solid; border-right: 2px solid; border-top: 2px solid;}
.tg .tg-lewa10{background-color:#f8a102; border-left: 2px solid; border-right: 2px solid; border-bottom: 2px solid;}
.tg .tg-165{background-color:#fffc9e; vertical-align:center; text-align: center; border-width:2px;}
.tg .tg-385{background-color:#67fd9a; vertical-align:center; text-align: center; border-width:2px;}
.tg .tg-3025{background-color:#96fffb; vertical-align:center; border-width:2px; text-align: center;}
.tg .tg-puste{border-style:solid; border-width:0px}



.tg2  {border-collapse:collapse; border-spacing:0; float: right; margin-right: 20px; float: right;}
.tg2 td{font-family:Arial, sans-serif; font-size:14px; padding:0px 5px; border-style:solid; border-width:1px; overflow:hidden; word-break:normal; border-color:black;}
.tg2 th{font-family:Arial, sans-serif; font-size:14px; font-weight:normal; padding:0px 20px; border-style:solid; border-width:1px; overflow:hidden; word-break:normal; border-color:black;}
.tg2 .tg2-imie{background-color:#efa5a5;}
.tg2 .tg2-nazwisko{background-color:#f2f0ad;}


</style>
 
</head>
<body>

<div id="container2">
Yakiv Halchenko
</div>
<div id="container">
<table class="tg">
  <tr>
    <th class="tg-puste" width="40"></th>
    <th class="tg-pierwsza1" width="40">1</th>
    <th class="tg-pierwsza" width="40">2</th>
    <th class="tg-pierwsza" width="40">3</th>
    <th class="tg-pierwsza" width="40">4</th>
    <th class="tg-pierwsza" width="40">5<br></th>
    <th class="tg-pierwsza" width="40">6</th>
    <th class="tg-pierwsza" width="40">7</th>
    <th class="tg-pierwsza" width="40">8</th>
    <th class="tg-pierwsza" width="40">9</th>
    <th class="tg-pierwsza10" width="40">10</th>
  </tr>
  <tr>
    <td class="tg-lewa1"> <font color="white"> <b> 1 </b></font></td>
    <td class="tg-0ord">1</td>
    <td class="tg-0ord">2</td>
    <td class="tg-0ord">3</td>
    <td class="tg-0ord">4</td>
    <td class="tg-0ord">5</td>
    <td class="tg-0ord">6</td>
    <td class="tg-0ord">7</td>
    <td class="tg-0ord">8</td>
    <td class="tg-0ord">9</td>
    <td class="tg-0ordborder">10</td>
  </tr>
  <tr>
    <td class="tg-lewa"> <font color="white"> <b> 2 </b></font></td>
    <td class="tg-0ord">2</td>
    <td class="tg-0ord">4</td>
    <td class="tg-0ord">6</td>
    <td class="tg-0ord">8</td>
    <td class="tg-0ord">10</td>
    <td class="tg-0ord">12</td>
    <td class="tg-0ord">14</td>
    <td class="tg-0ord">16</td>
    <td class="tg-0ord">18</td>
    <td class="tg-0ordborder">20</td>
  </tr>
  <tr>
    <td class="tg-lewa"> <font color="white"> <b> 3 </b></font></td>
    <td class="tg-0ord">3</td>
    <td class="tg-0ord">6</td>
    <td class="tg-0ord">9</td>
    <td class="tg-0ord">12</td>
    <td class="tg-0ord">15</td>
    <td class="tg-0ord">18</td>
    <td class="tg-0ord">21</td>
    <td class="tg-0ord">24</td>
    <td class="tg-0ord">27</td>
    <td class="tg-0ordborder">30</td>
  </tr>
  <tr>
    <td class="tg-lewa"> <font color="white"> <b> 4 </b></font></td>
    <td class="tg-0ord">4</td>
    <td class="tg-0ord">8</td>
    <td class="tg-0ord">12</td>
    <td class="tg-0ord">16</td>
    <td class="tg-0ord">20</td>
    <td class="tg-0ord">24</td>
    <td class="tg-0ord">28</td>
    <td class="tg-0ord">32</td>
    <td class="tg-0ord">36</td>
    <td class="tg-0ordborder">40</td>
  </tr>
  <tr>
    <td class="tg-lewa"> <font color="white"> <b> 5 </b></font></td>
    <td class="tg-0ord">5</td>
    <td class="tg-0ord">10</td>
    <td class="tg-0ord">15</td>
    <td class="tg-0ord">20</td>
    <td class="tg-0ord">25</td>
    <td class="tg-0ord">30</td>
    <td class="tg-0ord">35</td>
    <td class="tg-0ord">40</td>
    <td class="tg-0ord">45</td>
    <td class="tg-0ordborder">50</td>
  </tr>
  <tr>
    <td class="tg-lewa"> <font color="white"> <b> 6 </b></font></td>
    <td class="tg-0ord">6</td>
    <td class="tg-0ord">12</td>
    <td class="tg-0ord">18</td>
    <td class="tg-0ord">24</td>
    <td class="tg-0ord">30</td>
    <td class="tg-0ord">36</td>
    <td class="tg-0ord">42</td>
    <td class="tg-0ord">48</td>
    <td class="tg-0ord">54</td>
    <td class="tg-0ordborder">60</td>
  </tr>
  <tr>
    <td class="tg-lewa"> <font color="white"> <b> 7 </b></font></td>
    <td class="tg-0ord">7</td>
    <td class="tg-0ord">14</td>
    <td class="tg-0ord">21</td>
    <td class="tg-0ord">28</td>
    <td class="tg-0ord">35</td>
    <td class="tg-0ord">42</td>
    <td class="tg-0ord">49</td>
    <td class="tg-0ord">56</td>
    <td class="tg-0ord">63</td>
    <td class="tg-0ordborder">70</td>
  </tr>
  <tr>
    <td class="tg-lewa"> <font color="white"> <b> 8 </b></font></td>
    <td class="tg-0ord">8</td>
    <td class="tg-0ord">16</td>
    <td class="tg-0ord">24</td>
    <td class="tg-0ord">32</td>
    <td class="tg-0ord">40</td>
    <td class="tg-0ord">48</td>
    <td class="tg-0ord">56</td>
    <td class="tg-0ord">64</td>
    <td class="tg-0ord">72</td>
    <td class="tg-0ordborder">80</td>
  </tr>
  <tr>
    <td class="tg-lewa"> <font color="white"> <b> 9 </b></font></td>
    <td class="tg-0ord">9</td>
    <td class="tg-0ord">18</td>
    <td class="tg-0ord">27</td>
    <td class="tg-0ord">36</td>
    <td class="tg-0ord">45</td>
    <td class="tg-0ord">54</td>
    <td class="tg-0ord">63</td>
    <td class="tg-0ord">72</td>
    <td class="tg-0ord">81</td>
    <td class="tg-0ordborder">90</td>
  </tr>
  <tr>
    <td class="tg-lewa10"> <font color="white"> <b> 10 </b></font></td>
    <td class="tg-0ord">10</td>
    <td class="tg-0ord">20</td>
    <td class="tg-0ord">30</td>
    <td class="tg-0ord">40</td>
    <td class="tg-0ord">50</td>
    <td class="tg-0ord">60</td>
    <td class="tg-0ord">70</td>
    <td class="tg-0ord">80</td>
    <td class="tg-0ord">90</td>
    <td class="tg-0ordborder">100</td>
  </tr>
  <tr>
    <td class="tg-puste" height="40"></td>
    <td class="tg-165" colspan="2" height="40"> <font color="#d18428"> <b>165 </b></font></td>
    <td class="tg-385" colspan="2" height="40"> <font color="#067010"> <b>385 </b></font></td>
    <td class="tg-165" colspan="2" height="40"> <font color="#d18428"> <b>605 </b></font></td>
    <td class="tg-825" colspan="2" height="40"> <font color="#067010"> <b>825 </b></font></td>
    <td class="tg-165" colspan="2" height="40"> <font color="#d18428"> <b>1045 </b></font></td>
  </tr>
  <tr>
    <td class="tg-puste"></td>
    <td class="tg-3025" colspan="10" height="40"> <font color="#1975ba"> <b>3025 </b></font></td>
  </tr>
</table>
 
<table class="tg2">
  <tr>
    <td class="tg2-imie" width="60"><p align="right"><font color="#d30505">65</font></p></td>
	<td class="tg2-imie" width="60"><font color="#d30505">A</font></td>
  </tr>
  <tr>
    <td width="60"><p align="right">66</p></td>
	<td width="60">B</td>
  </tr>
  <tr>
    <td class="tg2-nazwisko" width="60"><p align="right"><font color="#ffa300">67</font></p></td>
	<td class="tg2-nazwisko" width="60"><font color="#ffa300">C</font></td>
  </tr>
  <tr>
    <td width="60"><p align="right">68</p></td>
	<td width="60">D</td>
  </tr>
  <tr>
    <td class="tg2-nazwisko" width="60"><p align="right"><font color="#ffa300">69</font></p></td>
	<td class="tg2-nazwisko" width="60"><font color="#ffa300">E</font></td>
  </tr>
  <tr>
    <td width="60"><p align="right">70</p></td>
	<td width="60">F</td>
  </tr>
  <tr>
    <td width="60"><p align="right">71</p></td>
	<td width="60">G</td>
  </tr>
  <tr>
    <td class="tg2-nazwisko" width="60"><p align="right"><font color="#ffa300">72</font></p></td>
	<td class="tg2-nazwisko" width="60"><font color="#ffa300">H</font></td>
  </tr>
  <tr>
    <td class="tg2-imie" width="60"><p align="right"><font color="#d30505">73</font></p></td>
	<td class="tg2-imie" width="60"><font color="#d30505">I</font></td>
  </tr>
  <tr>
    <td width="60"><p align="right">74</p></td>
	<td width="60">J</td>
  </tr>
  <tr>
    <td class="tg2-imie" width="60"><p align="right"><font color="#d30505">75</font></p></td>
	<td class="tg2-imie" width="60"><font color="#d30505">K</font></td>
  </tr>
  <tr>
    <td class="tg2-nazwisko" width="60"><p align="right"><font color="#ffa300">76</font></p></td>
	<td class="tg2-nazwisko" width="60"><font color="#ffa300">L</font></td>
  </tr>
  <tr>
    <td width="60"><p align="right">77</p></td>
	<td width="60">M</td>
  </tr>
  <tr>
    <td class="tg2-nazwisko" width="60"><p align="right"><font color="#ffa300">78</font></p></td>
	<td class="tg2-nazwisko" width="60"><font color="#ffa300">N</font></td>
  </tr>
  <tr>
    <td class="tg2-nazwisko" width="60"><p align="right"><font color="#ffa300">79</font></p></td>
	<td class="tg2-nazwisko" width="60"><font color="#ffa300">O</font></td>
  </tr>
  <tr>
    <td width="60"><p align="right">80</p></td>
	<td width="60">P</td>
  </tr>
  <tr>
    <td width="60"><p align="right">81</p></td>
	<td width="60">Q</td>
  </tr>
  <tr>
    <td width="60"><p align="right">82</p></td>
	<td width="60">R</td>
  </tr>
  <tr>
    <td width="60"><p align="right">83</p></td>
	<td width="60">S</td>
  </tr>
  <tr>
    <td width="60"><p align="right">84</p></td>
	<td width="60">T</td>
  </tr>
  <tr>
    <td width="60"><p align="right">85</p></td>
	<td width="60">U</td>
  </tr>
  <tr>
    <td class="tg2-imie" width="60"><p align="right"><font color="#d30505">86</font></p></td>
	<td class="tg2-imie" width="60"><font color="#d30505">V</font></td>
  </tr>
  <tr>
    <td width="60"><p align="right">87</p></td>
	<td width="60">W</td>
  </tr>
  <tr>
    <td width="60"><p align="right">88</p></td>
	<td width="60">X</td>
  </tr>
  <tr>
<td class="tg2-imie" width="60"><p align="right"><font color="#d30505">89</font></p></td>
	<td class="tg2-imie" width="60"><font color="#d30505">Y</font></td>
  </tr>
</table>
</div>
 
</body>
</html>